WpfDataBaseBOY/WindowUpdate.xaml

<Window x:Class="WpfDataBaseBOY.WindowUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBaseBOY"
        mc:Ignorable="d"
        Title="WindowUpdate" Height="280.851" Width="259.043">
    <Grid Margin="0,0,2,13">
        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="CategoryId" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-1.243,0.597"/>
        <TextBox x:Name="CatIDText" HorizontalAlignment="Left" Height="33" Margin="127,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,27,0,0" TextWrapping="Wrap" Text="Categories" VerticalAlignment="Top"/>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="82,180,0,0" Click="Button_Click" Height="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="CategoryName" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="CatNameText" HorizontalAlignment="Left" Height="32" Margin="127,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Margin="13,129,0,0" RenderTransformOrigin="0.108,0.436" Height="23"/>
        <TextBox x:Name="DescText" HorizontalAlignment="Left" Height="32" Margin="127,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
